kind: ConfigMap
apiVersion: v1
metadata:
  name: homepage
data:
  bookmarks.yaml:
  custom.css:
  custom.js:
  docker.yaml:
  kubernetes.yaml:
  services.yaml: |
    - Services
      - Plex:
        href: https://plex.immortalkeep.com/
        description: Media server
        icon: plex
        siteMonitor: https://plex.immortalkeep.com/identity
        widget:
          type: plex
          url: https://plex.immortalkeep.com/
  settings.yaml: |
    title: Vulcanus
    logpath: /app/logs
  widgets.yaml:
