---
- name: 'zfs configuration'
  hosts: proxmox
  vars:
    zpool: rpool
    spool: spool

  tasks:
    - name: 'storage dataset'
      community.general.zfs:
        name: "{{ zpool }}/storage"
        state: present

    - name: 'storage/filesync dataset'
      community.general.zfs:
        name: "{{ zpool }}/storage/filesync"
        state: present
      notify: 'add filesync dataset to proxmox'

    - name: 'storage/media dataset'
      community.general.zfs:
        name: "{{ zpool }}/storage/media"
        state: present
      notify: 'add media dataset to proxmox'

    - name: 'storage/photos dataset'
      community.general.zfs:
        name: "{{ zpool }}/storage/photos"
        state: present
      notify: 'add photos dataset to proxmox'

    - name: 'backups/borg dataset'
      community.general.zfs:
        name: "{{ zpool }}/backups/borg"
        state: present
      notify: 'add backups/borg dataset to proxmox'

    - name: 'proxmox_backup_server'
      community.general.zfs:
        name: "{{ zpool }}/proxmox_backup_server"
        state: present
      notify: 'add add_proxmox_backup_server dataset to the rpool'

    - name: 'backups dataset'
      community.general.zfs:
        name: "{{ spool }}/backups"
        state: present
      notify: 'add backups dataset to the spool'

  handlers:
    - name: 'add filesync dataset to proxmox'
      shell: pvesm add dir storage_filesync --path /rpool/storage/filesync --is_mountpoint 1 --shared 0 --content rootdir

    - name: 'add media dataset to proxmox'
      shell: pvesm add dir storage_media --path /rpool/storage/media --is_mountpoint 1 --shared 0 --content rootdir

    - name: 'add photos dataset to proxmox'
      shell: pvesm add dir storage_photos --path /rpool/storage/photos --is_mountpoint 1 --shared 0 --content rootdir

    - name: 'add backups/borg dataset to proxmox'
      shell: pvesm add dir backups_borg --path /rpool/backups/borg --is_mountpoint 1 --shared 0 --content rootdir

    - name: 'add proxmox_backup_server dataset to the rpool'
      shell: pvesm add dir proxmox_backup_server --path /rpool/proxmox_backup_server --is_mountpoint 1 --shared 0 --content rootdir

    - name: 'add backups dataset to the spool'
      shell: pvesm add dir backups --path /spool/backups --is_mountpoint 1 --shared 0 --content rootdir
