apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-keys.yaml
  - config-map.yaml
  - data-pvc.yaml
  - deployment.yaml
  - image.yaml
  - init-scripts.yaml
  - ingress.yaml
  - service.yaml
