apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - b2-cron-job.yaml
  - dropbox-bisync-cache-pvc.yaml
  - dropbox-cron-job.yaml
  - dropbox-config-pvc.yaml
  - image.yaml
  - rclone-conf-secret.yaml
