apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure
resources:
  - audio-pv.yaml
  - csi-driver-smb.yaml
  - kubernetes-dashboard.yaml
  - metallb.yaml
  - namespace.yaml
  - openebs.yaml
  - smb-credentials.yaml
  - traefik.yaml
