apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: beets-library-pvc
spec:
  # TODO: make sure the reclaimPolicy on this is default PV right, and all the other defaults
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi
  storageClassName: openebs-hostpath
  # TODO: see if other pods can connect to this claim when it's not in use by the cronjob
