all:
  children:
    proxmox:
      hosts:
        192.168.1.111:
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    wireguard:
      hosts:
        # 10.0.1.1:
        192.168.1.103:
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    fileserver:
      hosts:
        192.168.1.105:
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
    rancheros:
      hosts:
        192.168.1.112:
          ansible_user: rancher
          ansible_python_interpreter: /usr/bin/python3
