kind: ConfigMap
apiVersion: v1
metadata:
  name: botamusique-config-map
data:
  config.ini: |
    [server]
    host = immortalkeep.com
    certificate = /certificates/certificate.pem
    channel = disco

    [bot]
    bandwidth = 128000
    save_music_library = False
    stereo = True
    volume = 0.7

    [webinterface]
    enabled = True
    listening_addr = "0.0.0.0"

    [commands]
    skip = skip, next
