kind: ConfigMap
apiVersion: v1
metadata:
  name: botamusique-config-map
data:
  config.ini: |
    [server]
    host = immortalkeep.com
    certificate = /certificates/certificate.pem

    [bot]
    save_music_library = False
    stereo = True
    when_nobody_in_channel = pause_resume

    [webinterface]
    enabled = True
    listening_addr = 0.0.0.0
